@media only screen and (max-width: 900px) {
  .nav-list {
    width: 100vw;
    height: 0px;
    position: absolute;
    left: 0;
    right: 0;
    top: 105px;
    background-color: rgb(32, 32, 32);
    transition: 0.5s;
    overflow: hidden;
  }
  .nav-list.active {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: 220px;
  }
  .nav-list ul li {
    display: block;
    width: fit-content;
    margin: 14px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-list.active ul li {
    opacity: 1;
  }
  .nav-list ul li a {
    margin-bottom: 12px;
  }
  .hamburger i {
    display: block;
  }

  /**************** Section One Start ***********************/
  .section-one {
    flex-direction: column;
    height: 500px;
  }
  .section-one .main-title {
    font-size: 21px;
    text-align: center;
    margin-top: 10px;
  }
  .main-pic img {
    width: 250px;
  }

  /**************** Service Section Start ***********************/
  .service-section {
    height: 930px;
  }
  .service-section .title {
    padding-top: 20px;
  }
  .service-section .title h3 {
    font-size: 18px;
  }
  .services-boxs {
    flex-direction: column;
  }
  .services-boxs .box1 {
    width: fit-content;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 30px 5px 30px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .services-boxs .box1 h1 {
    font-size: 40px;
    margin-top: 5px;
  }
  .services-boxs .box1 p {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
  }
  .service-btn button {
    font-size: 14px;
    padding: 10px 10px;
    margin-top: 35px;
  }
  .vort-row hr {
    width: 230px;
    transform: rotate(0deg);
    margin-top: 50px;
  }
  .services-boxs .box2 {
    width: fit-content;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px 42px;
  }
  .html-ser,
  .css-ser,
  .java-ser {
    line-height: 1.8;
  }
  .services-boxs .box2 .number {
    font-size: 50px;
  }

  /**************** Gallery Section Start ***********************/
  .gallery-section {
    height: 2500px;
  }
  .gallery-section .title {
    padding-top: 0px;
  }
  .gallery-section .title h3 {
    font-size: 18px;
  }
  .boxs-row1,
  .boxs-row2 {
    flex-direction: column;
    margin-left: 0px;
    margin-top: -30px;
  }
  .boxs-row2{
    margin-top: 0px;
  }
  .gallery-boxs .boxs-row1 .box1,
  .gallery-boxs .boxs-row2 .box1 {
    width: 330px;
  }
  .boxs-row1 img,
  .boxs-row2 img {
    width: 330px;
  }
  .gallery-btn button {
    font-size: 14px;
    padding: 10px 10px;
    margin-top: 30px;
  }
}



















@media only screen and (max-width: 700px) {
  .logo {
    margin-left: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .logo {
    margin-left: 15px;
    font-size: 15px;
  }
  .hamburger i {
    font-size: 23px;
    top: 25px;
    right: 15px;
  }
}
@media only screen and (max-width: 400px) {
  .logo {
    font-size: 13px;
  }
  .hamburger i {
    font-size: 23px;
    top: 25px;
    right: 15px;
  }
}
