* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(img/banner.jpg);
  background-size: cover;
  background-position: center;
}

/* ************************* Nav Bar Create **************************/
.nav-bar {
  height: 80px;
  background-color: rgba(136, 136, 136, 0.192);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.logo {
  color: white;
  margin-left: 30px;
}

.logo span {
  color: #167320;
}

.nav-list ul {
  list-style: none;
  margin-right: 20px;
}

.nav-list ul li {
  display: inline;
}

.nav-list ul li a {
  text-decoration: none;
  color: white;
  padding: 0 20px;
  font-size: 15px;
  font-weight: 500;
  transition: 0.4s;
}

.nav-list ul li a:hover {
  color: #167320;
}

.hamburger i {
  display: none;
  color: white;
  font-size: 25px;
  position: absolute;
  top: 25px;
  right: 20px;
  background-color: #167320;
  padding: 5px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 3px;
}

.hozr-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 25px;
}

.hozr-row hr {
  width: 20%;
  transition: 0.7s;
}

.hozr-row:hover {
  flex-direction: column;
}

.hozr-row hr:hover {
  width: 100%;
}

/* ************************* Section One Create **************************/
.section-one {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 600px;
  width: 100%;
  background-color: #16731f3b;
}

.section-one .main-title {
  color: white;
  font-size: 40px;
}

.section-one .main-title span {
  font-weight: 500;
  color: #ffb85c;
}

.main-pic img {
  width: 400px;
  opacity: 0.4;
  transition: 0.3s;
}

.main-pic img:hover {
  opacity: 1;
}

/* ************************ Service Section Create ************************* */
.service-section {
  height: 800px;
  background-color: #fafafa;
  border-bottom: 1px solid rgb(199, 199, 199);
}

/*************** Main Title Create ***************/
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.title h3 {
  text-transform: uppercase;
  font-size: 40px;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  background-color: #167320;
  border-radius: 50px;
}

.title span {
  color: white;
}

/*************** Services Boxs Create ***************/
.services-boxs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*************** Services Box 1 Create ***************/
.services-boxs .box1 {
  height: 400px;
  width: 40%;
  margin-top: 130px;
  margin-left: 50px;
}

.services-boxs .box1 h1 {
  font-size: 70px;
  text-transform: uppercase;
}

.services-boxs .box1 p {
  font-size: 16px;
  line-height: 1.7;
  margin-top: 30px;
}

.service-btn button {
  background-color: #167320;
  color: white;
  border: 2px solid transparent;
  font-size: 17px;
  padding: 18px 23px;
  border-radius: 2px;
  margin-top: 50px;
  transition: 0.5s;
}

.service-btn button:hover {
  background-color: black;
}

.vort-row hr {
  width: 300px;
  transform: rotate(90deg);
  margin-top: 100px;
}

/*************** Services Box 2 Create ***************/
.services-boxs .box2 {
  height: 300px;
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.html-ser,
.css-ser,
.java-ser {
  display: flex;
  align-items: center;
  line-height: 2.1;
}

.services-boxs .box2 .number {
  font-size: 65px;
  font-weight: 600;
}

.services-boxs .box2 .coures {
  font-size: 23px;
  margin-left: 20px;
}

/* ************************ Gallery Section Create ************************* */
.gallery-section {
  height: 1080px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-boxs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
}

.boxs-row1, .boxs-row2 {
  display: flex;
  margin-left: 13px;
}

.gallery-boxs .boxs-row1 .box1,
.gallery-boxs .boxs-row2 .box1 {
  background-color: white;
  height: 368px;
  width: 344px;
  margin: 10px 10px 0 10px;
  border: 1px solid black; 
  border-radius: 3px;
  background-position: center;
  background-size: cover;
}

.boxs-row1 img, .boxs-row2 img{
  width: 344px;
  height: 368px;
  padding: 7px;
  opacity: 0.8;
  transition: 0.3s;
}

.boxs-row1 img:hover, .boxs-row2 img:hover{
  opacity: 1;
}

.boxs-row2 {
  display: flex;
  margin-left: 13px;
  margin-top: 8px;
}

.gallery-btn button{
  background-color: #167320;
  color: white;
  border: 2px solid transparent;
  font-size: 17px;
  padding: 18px 23px;
  border-radius: 2px;
  margin-top: 50px;
  transition: 0.5s;
}

.gallery-btn button:hover {
  background-color: black;
}